path.page.login=/main/login.jsp
path.page.main=/main/main.jsp
path.page.users=/user/users.jsp
path.page.delete=/user/delete.jsp
path.page.edit=/user/edit.jsp
path.page.index=/index.jsp
path.page.rightlogin=/rightlogin.jsp
path.page.addprediction=/addprediction.jsp
path.page.editprediction=/editprediction.jsp
path.page.userpage=/userpage.jsp
path.page.racepage=/racepage.jsp
path.page.horsepage=/horsepage.jsp
path.page.bookmakerpage=/bookmakerpage.jsp
path.page.racesbeforeadd=/racesbeforeadd.jsp
path.page.horsesbeforeadd=/horsesbeforeadd.jsp
path.page.horsesbeforeedit=/horsesbeforeedit.jsp
path.page.addbet=/addbet.jsp
path.page.racesbeforeedit=/racesbeforeedit.jsp
path.page.editbet=/editbet.jsp
path.page.races=/races.jsp
path.page.horses=/horses.jsp
path.page.horsesedit=/horsesedit.jsp
path.page.racesedit=/racesedit.jsp
path.page.predictionpage=/predictionpage.jsp
path.page.quotationbeforeadd=/quotationbeforeadd.jsp
path.page.quotationbeforeedit=/quotationbeforeedit.jsp
path.page.predraces=/predraces.jsp
path.page.predhorses=/predhorses.jsp
path.page.usersedit=/usersedit.jsp
path.page.resultpage=/resultpage.jsp
path.page.quotationhistorypage=/quotationhistorypage.jsp
path.page.predictionhistorypage=/predictionhistorypage.jsp
path.page.racehistorypage=/racehistorypage.jsp



