title=Регистрация
span=Лошадиные скачки
h1=Входная форма
login=логин
password=Пароль
email=email
signin=Войти
register=зарегистрироваться
menu_users=Пользователи
menu_races=Скачки
menu_horses=Лошади
menu_results=Результаты
menu_logout=Выйти
nickname=nickname
breed=порода
age=возраст
jockey=жокей
rating=рейтинг
delete=удалить
edit=редактировать
date=дата
location=место проведения
type=тип
roleid=ид_роли
horseid=ид_лошади
description=описание
coefficient=коэффициент
raceid=ид_скачки
choose=выбрать
quotationid=ид_прогноза
addprediction=добавить ставку
money=деньги
predictionid=ид_ставки
userid=ид_пользователя




